File: dusty_f90.f90

subroutine idcheck(N,check,AV,BV,ID)

  double precision AV(*), BV(*), ID(N,*)
  double precision l2
  double precision check, check2
  double precision a, b, c, d

  do i = 1, N
    do j = 1, N
      if ( i .eq. j ) then
         if (( AV(i) .lt. 0 ) .and. ( BV(j) .lt. 0 )) then
           ID(i,j) = 1.0
         elseif (( AV(i) .lt. 0 ) .and. ( BV(j) .gt. 0 )) then
           ID(i,j) = -1.0
         elseif (( AV(i) .gt. 0 ) .and. ( BV(j) .lt. 0 )) then
           ID(i,j) = -1.0
         else
           ID(i,j) = 1.0
         endif
      elseif ( i .ne. j ) then
         ID(i,j) =  cos(check+2.0*i*acos(-1.0)/N) + 2.0*sin(check+ 2.0*j*acos(-1.0)/N)
      endif
    end do
  end do


  l2 = 0.0
  do i = 1, N
    l2 = l2 + AV(i)**2
  end do
  l2 = sqrt(l2)
  do i = 1, N
    AV(i) = AV(i) / l2
  end do
  l2 = 0.0
  do i = 1, N
    l2 = l2 + BV(i)**2
  end do
  l2 = sqrt(l2)
  do i = 1, N
    BV(i) = BV(i) / l2
  end do

  a = 0.0D0
  b = 0.0D0
  c = 0.0D0
  d = 0.0D0
  do i = 1, N
    do j = 1, N
       do k = 1, N
           select case (int(mod(i+j+k,4)+1))
             case (1)
               a  = a +  AV(i) * BV(j) * ID(j,k)
               check = check + a
             case (2)
               b  = b +  AV(j) * BV(i) * ID(k,j)
               check = check - b
             case (3)
               c  = c -  AV(i) * BV(j) * ID(k,j)
               check = sqrt(b**2 + c**2)
             case (4)
               d  = d -  AV(j) * BV(i) * ID(j,k)
               check2 = a + b + c + d
           end select
       end do
    end do
  end do

  check = min(abs(check2),abs(check))/max(abs(check2),abs(check))

  return
end

File: dusty_c.cc
void idcheck(int& N, double& check, double AV[MAXDIM], double BV[MAXDIM], double ID[MAXDIM][MAXDIM])
{
  double l2;
  double check2;
  double a, b, c, d;

  for (int i=0; i<N; i++)
  {
    for (int j = 0; j<N; j++)
    {
      if ( i == j )
      {
         if (( AV[i] < 0 ) && ( BV[j] < 0 ))
           ID[i][j] = 1.0;
         else if (( AV[i] < 0 ) && ( BV[j] > 0 ))
           ID[i][j] = -1.0;
         else if (( AV[i] > 0 ) && ( BV[j] < 0 ))
           ID[i][j] = -1.0;
         else
           ID[i][j] = 1.0;
      }
      else if ( i != j )
         ID[i][j] =  cos(check+2.0f*(i+1)*acosf(-1.0f)/N) + 2.0f*sin(check+ 2.0f*(j+1)*acosf(-1.0f)/N);
    }
  }

  l2 = 0.0;
  for(int i=0; i < N; i++)
    l2 = l2 + pow(AV[i],2);

  l2 = sqrt(l2);
  for(int i=0; i <N; i++)
    AV[i] = AV[i] / l2;

  l2 = 0.0;
  for (int i =0; i<N; i++)
    l2 = l2 + pow(BV[i], 2);

  l2 = sqrt(l2);
  for(int i=0; i < N; i++)
    BV[i] = BV[i] / l2;

  a = 0.0;
  b = 0.0;
  c = 0.0;
  d = 0.0;
  for(int i=0; i<N; i++)
  {
    for(int j=0; j<N; j++)
    {
      for(int k=0; k<N; k++)
      {
           switch (int((i+j+k+3)%4+1))
           {
             case 1:
               a  = a +  AV[i] * BV[j] * ID[j][k];
               check = check + a;
               break;
             case 2:
               b  = b +  AV[j] * BV[i] * ID[k][j];
               check = check - b;
               break;
             case 3:
               c  = c -  AV[i] * BV[j] * ID[k][j];
               check = sqrt(pow(b,2) + pow(c,2));
               break;
             case 4:
               d  = d -  AV[j] * BV[i] * ID[j][k];
               check2 = a + b + c + d;
               break;
           }
       }
    }
  }

  check = fmin(fabs(check2),fabs(check))/fmax(fabs(check2),fabs(check));
}
